# tsu_backend

./: .dockerignore  .env  .gitignore  MovieCatalogBackend.csproj  MovieCatalogBackend.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml
Controllers/: AccountController.cs  AuthController.cs  FavoritesController.cs  MovieController.cs  ReviewController.cs  UserController.cs
Data/: MovieCatalogContext.cs
Data/Models/: FavoriteMovie.cs  Genre.cs  Movie.cs  Review.cs  User.cs
Data/MovieCatalog/: Genre.cs  Movie.cs  MovieCatalogContext.cs  Review.cs  User.cs
Data/Tokens/: TokenListContext.cs
DatabaseFiller/: DatabaseFiller.csproj  Program.cs
DatabaseFiller/Properties/: launchSettings.json
Migrations/: 20221021111915_Initial.Designer.cs  20221021111915_Initial.cs  20221022212914_AddRoles.Designer.cs  20221022212914_AddRoles.cs  20221024064107_InitialRedo1.Designer.cs  20221024064107_InitialRedo1.cs  20221024192900_SomeConstraitns.Designer.cs  20221024192900_SomeConstraitns.cs  20221027065013_InitialRedo2.Designer.cs  20221027065013_InitialRedo2.cs  20221027192213_InitialRedo3.Designer.cs  20221027192213_InitialRedo3.cs  20221029054812_UniqueReviews.cs  MovieCatalogContextModelSnapshot.cs
Migrations/TokenList/: 20221022170948_TokenListInitial.Designer.cs  20221022170948_TokenListInitial.cs  TokenListContextModelSnapshot.cs
Properties/: launchSettings.json
Services/Authentication/: AuthenticationOptions.cs  ITokenService.cs  TokenNotBlackedAuthorization.cs  TokenService.cs
Services/MovieServices/: IMovieSelector.cs  MovieSelectService.cs
Services/Repositories/: IMovieRepository.cs  RepositoryBase.cs
Services/UserServices/: IUserService.cs  UserService.cs
database/: .env  Dockerfile
database/initscripts/: initscript.sql
webapi/: Dockerfile  MovieCatalogBackend.csproj  MovieCatalogBackend.sln  Program.cs  appsettings.Development.json  entrypoint.sh
webapi/Controllers/: AuthController.cs  EditorController.cs  FavoritesController.cs  MovieController.cs  ReviewController.cs  UserController.cs
webapi/Data/: HasId.cs
webapi/DatabaseFiller/: Program.cs
webapi/Exceptions/: BadModelException.cs  IDbExceptionsHelper.cs  OracleDbExceptionsHelper.cs
webapi/Helpers/: ClaimsPrincipalExtension.cs  ConfigurationHelper.cs  HasIdEqualityComparer.cs  RequireValidModelAttribute.cs  ServiceProviderExtension.cs
webapi/Migrations/: 20221029054812_UniqueReviews.Designer.cs  (+3 more)
(+52 files in other folders)
