<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ca809172-a846-4346-9551-19e136e8550c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.61" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DatabaseFiller\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="DatabaseFiller\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DatabaseFiller\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="DatabaseFiller\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="DatabaseFiller\obj\DatabaseFiller.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="DatabaseFiller\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="DatabaseFiller\obj\project.packagespec.json" />
  </ItemGroup>

</Project>
